{
  "language": "ESPAÑOL!",
  "about": "About",
  "about_lupai_description": "Lupai was born out of the concrete needs of migrants facing the difficulties of bureaucracy in Germany. As there is no single, reliable source of information in our language, we decided to create an application that could meet these needs and help the whole community. ",
  "advice_about_answer": "I have a very specific question that Lupai cannot answer. What should I do?",
  "amount_of_languages_question": "In which languages can I ask questions to Lupai?",
  "answer_doubts_description": "A multilingual chatbot will answer your questions in simple language and provide you with the original sources for a more comprehensive and thorough understanding.",
  "answer_doubts_fitst_part": "Answer your doubts",
  "answer_doubts_second_part": "with the help of AI",
  "ask_lupai": "Ask Lupai",
  "ask_lupai_as_a_friend_first": "Ask Lupai like you would",
  "ask_lupai_as_a_friend_second": "ask a friend",
  "aureka_description": "aureka is a a software development startup focused on AI solutions for culture, academia, media and civil society. Its mission is to contribute to a broad access to information and shape AI for social good.",
  "center_for_popular_education": "Centro de educación popular Lohana Berkins",
  "center_for_popular_education_description": "The Center for Popular Education Lohana Berkins is an initiative of migrants in Berlin that seeks to create a space for the development of tools with which migrants can actively participate in the political life of German society. It offers various educational formats based on the pedagogical approach of the Latin American 'educación popular'. ",
  "connect": "Connect.",
  "connect_with_institutions_description": "You are not alone! Lupai links you with trusted professionals and initiatives that can provide helpful and precise information according to your case.",
  "connect_with_institutions_first_part": "Connect with institutions",
  "connect_with_institutions_second_part": "that can support you",
  "contact": "Contact",
  "edit_question": "Not satisfied with the answer? Try to edit your question",
  "faq": "Frequently Asked Questions",
  "fast_response": "We will respond your enquiries as soon as possible",
  "fill_the_form": "Kindly fill out the form, and we'll respond promptly.",
  "find_answer": "Find. Answer.",
  "find_info_description": "Lupai has an extensive database of official, reliable, and expertly curated sources, ensuring users have access to the best information available.",
  "find_info_first_part": "Find information",
  "find_info_second_part": "about work and migration",
  "get_in_touch_button": "Get in touch",
  "get_in_touch_message": "Get in touch",
  "get_in_touch_message_second": "today",
  "how_lupai_helps": "How can Lupai help you today?",
  "how_lupai_works": "How Lupai works",
  "how_to_apply_for_a_red_card": "„Wie beantrage ich die Rote Karte?”",
  "how_to_use_ai": "You don’t know how to use AI?",
  "info_lupai_provides_question": "Does Lupai provide information for all federal states?",
  "inspired_powered_first": "Inspired by communities’",
  "inspired_powered_second": "solidarity. Powered by AI.",
  "legal_advice_question": "Can Lupai replace legal advice?",
  "learn_more": "Learn more about Lupai",
  "lupai_cost_question": "Will Lupai remain free to use?",
  "lupai_external_integration": "Is it possible to integrate Lupai into my organization's website and use it as an AI-based search engine?",
  "lupai_features": "What are Lupai features?",
  "lupai_founded_by": "Lupai is funded by",
  "lupai_is_a_prototype_question": "Lupai is currently a prototype, what does that mean?",
  "more_information": "Mas información",
  "multilingual_description": "You can ask questions in your own language",
  "multilingual_title": "Multilingual",
  "private_description": "Your personal information and your searches are secure",
  "private_title": "Private",
  "privacy_protection_question": "How is my privacy protected? Does anyone have access to my information or questions?",
  "projects_making_lupai": "Projects making Lupai",
  "real_experiences_description": "Lupai is developed for and by the community",
  "real_experiences_title": "Based on real experiences",
  "reliable_info_description": "Lupai provides answers from expert curated sources",
  "reliable_info_title": "Reliable information",
  "search": "Search",
  "send_message": "Send message",
  "sources_up_to_date_question": "Are all the source in Lupai up to date?",
  "try_now": "Try it now",
  "type_your_message": "Type your message here...",
  "we_are_here_to_help": "We're here to help with any questions or concerns.",
  "what_are_lupai_sources": "What are Lupai's sources of information?",
  "what_is_lupai": "What is Lupai?",
  "what_is_lupai_answer_first": "Lupai is an application designed",
  "what_is_lupai_answer_second": "to help you understand German",
  "what_is_lupai_answer_third": "bureaucracy and know your rights.",
  "what_papers_do_I_need": "“¿Qué papeles necesito para la visa de estudiante?”",
  "what_to_expect_from_lupai": "What you can expect from Lupai",
  "which_technology_use": "Which AI technologies does Lupai use?",
  "who_is_behind_lupai": "Who is behind Lupai?",
  "who_support_us": "Who supports Lupai?",
  "will_lupai_address_other_topics": "Will Lupai address other issues such as housing, health, etc.?",
  "your_ai_guidance_first": "Your AI guidance for",
  "your_ai_guidance_second": "life in Germany"
}