{
  "language": "DEUTSCH!",
  "about": "Über",
  "about_lupai_description": "Lupai entstand aus den konkreten Bedürfnissen von Migrant:innen, die mit den Schwierigkeiten der Bürokratie in Deutschland konfrontiert sind. Da es keine einzige, verlässliche Informationsquelle in unserer Sprache gibt, haben wir uns entschlossen, eine Anwendung zu entwickeln, die diesen Bedürfnissen gerecht wird und der gesamten Community hilft.",
  "advice_about_answer": "Ich habe eine sehr spezifische Frage, die Lupai nicht beantworten kann. Was soll ich tun?",
  "amount_of_languages_question": "In welchen Sprachen kann ich Lupai Fragen stellen?",
  "answer_doubts_description": "Ein mehrsprachiger Chatbot beantwortet deine Fragen in einfacher Sprache und liefert dir die Originalquellen für ein umfassenderes Verständnis.",
  "answer_doubts_fitst_part": "Klär deine Fragen",
  "answer_doubts_second_part": "mit der Hilfe von AI",
  "ask_lupai": "Frage Lupai",
  "ask_lupai_as_a_friend_first": "Frag Lupai, wie du",
  "ask_lupai_as_a_friend_second": "einen Freund fragen würdest",
  "aureka_description": "aureka ist ein Software-Startup, das sich auf KI-Lösungen für Kultur, Wissenschaft, Medien und die Zivilgesellschaft konzentriert. Seine Mission ist es, zu einem breiten Zugang zu Informationen beizutragen und KI für das Gemeinwohl zu gestalten.",
  "center_for_popular_education": "Bildungszentrum Lohana Berkins",
  "center_for_popular_education_description": "Das Bildungszentrum Lohana Berkins ist eine Initiative von Migrant:innen in Berlin, die einen Raum für die Entwicklung von Werkzeugen schaffen möchte, mit denen Migrant:innen aktiv am politischen Leben der deutschen Gesellschaft teilnehmen können. Es bietet verschiedene Bildungsformate, die auf dem pädagogischen Ansatz der lateinamerikanischen 'educación popular' basieren. ",
  "connect": "Verbinde.",
  "connect_with_institutions_description": "Du bist nicht allein! Lupai bringt dich mit vertrauenswürdigen Fachleuten und Initiativen zusammen, die dir präzise und hilfreiche Informationen für deinen Fall liefern können.",
  "connect_with_institutions_first_part": "Verbinde dich mit Institutionen",
  "connect_with_institutions_second_part": "die dich unterstützen können",
  "contact": "Kontakt",
  "edit_question": "Du bist mit der Antwort nicht zufrieden? Versuche, deine Frage zu bearbeiten",
  "faq": "Häufig gestellte Fragen",
  "fast_response": "Wir beantworten deine Anfragen so schnell wie möglich",
  "fill_the_form": "Kindly fill out the form, and we'll respond promptly.",
  "find_answer": "Finde. Antworte.",
  "find_info_description": "Lupai verfügt über eine umfangreiche Datenbank mit offiziellen, zuverlässigen und fachkundig geprüften Quellen, sodass du Zugang zu den besten verfügbaren Informationen hast.",
  "find_info_first_part": "Finde Informationen",
  "find_info_second_part": "über Arbeit und Migration",
  "get_in_touch_button": "Kontaktiere uns",
  "get_in_touch_message": "Nimm noch heute",
  "get_in_touch_message_second": "Kontakt auf",
  "how_lupai_helps": "Wie kann Lupai Dir heute helfen?",
  "how_lupai_works": "Wie Lupai funktioniert",
  "how_to_apply_for_a_red_card": "„Wie beantrage ich die Rote Karte?”",
  "how_to_use_ai": "Du weißt nicht, wie man KI benutzt?",
  "info_lupai_provides_question": "Bietet Lupai Informationen für alle Bundesländer?",
  "inspired_powered_first": "Von der Solidarität der Community inspiriert.’",
  "inspired_powered_second": " Angetrieben von KI.",
  "legal_advice_question": "Kann Lupai eine Rechtsberatung ersetzen?",
  "learn_more": "Erfahre mehr über Lupai",
  "lupai_cost_question": "Wird Lupai weiterhin kostenlos nutzbar sein?",
  "lupai_external_integration": "Ist es möglich, Lupai in die Website meiner Organisation zu integrieren und als KI-basierte Suchmaschine zu nutzen?",
  "lupai_features": "Was bietet Lupai??",
  "lupai_founded_by": "Lupai wird finanziert von",
  "lupai_is_a_prototype_question": "Lupai ist derzeit ein Prototyp, was bedeutet das?",
  "more_information": "Mehr Informationen",
  "multilingual_description": "Du kannst Fragen in deiner eigenen Sprache stellen",
  "multilingual_title": "Mehrsprachig",
  "private_description": "Deine persönlichen Daten und deine Suchanfragen sind sicher",
  "private_title": "Privat",
  "privacy_protection_question": "Wie wird meine Privatsphäre geschützt? Hat jemand Zugriff auf meine Informationen oder Fragen?",
  "projects_making_lupai": "Projekte, die Lupai möglich machen",
  "real_experiences_description": "Lupai wird von und für die Community entwickelt",
  "real_experiences_title": "Auf echten Erfahrungen basierend",
  "reliable_info_description": "Lupai liefert Antworten aus geprüften, fachkundigen Quellen",
  "reliable_info_title": "Zuverlässige Informationen",
  "search": "Suchen",
  "sources_up_to_date_question": "Sind alle Quellen in Lupai aktuell?",
  "send_message": "Send message",
  "try_now": "Jetzt ausprobieren",
  "try_questions_like": "Probiere Fragen wie „Wie kann ich mein Universitätsdiplom in Deutschland anerkennen lassen?“ oder „Wie beantrage ich eine Rote Karte?“",
  "type_your_message": "Type your message here...",
  "we_are_here_to_help": "We're here to help with any questions or concerns.",
  "what_are_lupai_sources": "What are Lupai's sources of information?",
  "what_is_lupai": "Was ist Lupai",
  "what_is_lupai_answer_first": "Lupai ist eine Anwendung,",
  "what_is_lupai_answer_second": "die dir hilft, die deutsche Bürokratie",
  "what_is_lupai_answer_third": "zu verstehen und Ihre Rechte zu kennen.",
  "what_papers_do_I_need": "““¿Qué papeles necesito para la visa de estudiante?”",
  "what_to_expect_from_lupai": "Was du von Lupai erwarten kannst",
  "who_is_behind_lupai": "Wer steckt hinter Lupai?",
  "which_technology_use": "Which AI technologies does Lupai use?",
  "who_support_us": "Wer unterstützt Lupai?",
  "will_lupai_address_other_topics": "Wird Lupai auch andere Themen wie Wohnen, Gesundheit usw. behandeln?",
  "your_ai_guidance_first": "Your AI guidance for",
  "your_ai_guidance_second": "life in Germany"
}